<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        
        .slider {
            position: absolute;
            display: flex;
            align-items: center;
        }

        .slider p {
            color: rgb(0, 118, 14);
            font-size: 30px;
        }

        .slider input[type="range"] {
            -webkit-appearance: none;
            width: 200px;
            height: 5px;
            background-color: black;
            border: none;
            outline: none;
        }

        .slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgb(255, 0, 0);
            cursor: pointer;
        }

        .slider input[type="range"]::-webkit-slider-runnable-track {
            background: green;
            height: 5px;
        }
        
    </style>
</head>
<body>
    
        <div class="slider">
            <input type="range" name="uso" id="user" min="0" max="10" step="1" oninput="ivalue.innerHTML = Number(user.value) "><output id="ivalue">5</output>
            <p id="rangevalue"></p>
        </div>

    <script src="teste.js"></script>
</body>
</html>